PORT=8000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000
MONGODB_NAME=beyondblush
MONGODB_PASSWORD=Srivastav!17
MONGODB_URI=mongodb+srv://beyondblush:Srivastav!17@beyondblush.ptc5ucx.mongodb.net/beyondblush?retryWrites=true&w=majority&appName=beyondblush
CLOUDINARY_CLOUD_NAME=dpotvd3dt
CLOUDINARY_API_KEY=963587185419811
CLOUDINARY_API_SECRET=7q1P0Z4BbjZt7qil4RU9r4gKnVQ
EXPRESS_SESSION_SECRET=Srivastav!17